Название: «Умная штора» своими руками

Автор: usa_habro_user

Дата: 2021-09-22, 06:28

Теги: Блог компании ITSOFT, Разработка под Arduino *, Умный дом, DIY или
Сделай сам

Контент: Привет всем!Намедни я озаботился, а чтобы такого мне еще
автоматизировать в своем доме? Поразмыслив, решил, что неплохо бы
обзавестись "умными шторами" для окна в гостиной - телевизор находится
прямо напротив окна, и дневной свет создает неприятный отблеск на
экране. Тут, конечно, некоторые могут заметить, что "нефиг днем
телевизор смотреть, пахать надо!", но мы отметём эти реплики, как
неорганизованные😊    Сначала я решил установить high tech решение -
поляризующуюся "умную" плёнку, о которой читал много лет назад. Но,
погуглив чуток, убедился, что "фиг вам, изба индейца" - плёнка такая
есть в продаже, и даже от многих производителей, но вот стоимость на
площадь моего окна будет выше $800 ☹ Даже крохотные engineering
samples, размером с лист бумаги, они пытаются продать по ценам от $75
и выше..."Ну, ладно", подумал я, поищу "штору с мотором" на Amazon-е.
Поискал... Тут возмутилась моя "жаба": после "кастомизации", "умная"
моторизированная штора обошлась бы мне минимум в $262 + налог на
продажу! А "делов-то" там?! Нечего делать, пришлось самому
"наардуинить". Понятное дело, гуглением находится множество подобных
проектов, но плох тот DIY-щик, который будет тупо следовать чьим-то
рецептам (да, и я не понимаю, зачем я, зная это, пишу-таки эту статью
😊 )Исходный код проекта находится вот тут; там же есть BOM (bill of
materials) со ссылками на Amazon-овские продукты. Искренне надеюсь,
что у русских читателей будет более широкий и дешевый выбор
компонентов (самыми дорогими оказались, собственно, сама шторка, и
geared stepper motor).