Название: Самопаркующаяся тачка в 500 строк кода

Автор: trehleb

Дата: 2021-09-30, 08:01

Теги: JavaScript *, Программирование *, Алгоритмы *, Машинное обучение *,
Искусственный интеллект

Контент: В этой статье мы "научим" автомобиль выполнять самостоятельную
парковку с помощью генетического алгоритма.В 1-м поколении автомобили
будут иметь случайный геном и будут вести себя хаотично.К ≈40-му
поколению автомобили понемногу начнут учиться парковке и будут все
ближе и ближе подбираться к парковочному местуЧтобы увидеть
эволюционный процесс прямо в браузере вы можете запустить 🚕 симулятор
эволюции, .Генетический алгоритм для этого проекта будем реализовывать
на TypeScript. В этой статье будет показан полный исходный код
алгоритма, но вы также можете найти финальные примеры кода
в репозитории симулятора.