Название: 10 самых популярных докладов за всю историю 404fest

Автор: kortunov

Дата: 2021-09-20, 18:33

Теги: Блог компании Фестиваль 404, Разработка веб-сайтов *, Usability *,
Конференции, Дизайн

Контент: Юбилейная подборка видео топовых докладов Фестиваля 404. Пока мы
готовимся к эпичнейшей айти-тусовке эвер, самое время вспомнить
доклады, которые больше всего цепляли публику. Располагайтесь
поудобнее 🍿