Название: От разработки и дизайна до менеджмента и бизнеса — топовые спикеры,
доклады и нетворкинг на юбилейном 404fest

Автор: kortunov

Дата: 2021-09-15, 12:22

Теги: Блог компании Фестиваль 404, Разработка веб-сайтов *, Управление
проектами *, Управление продуктом *, Дизайн

Контент: Врываемся с анонсом юбилейного Фестиваля 404, который пройдет 25-26
сентября в Самаре. Проводим фест уже в десятый раз и планируем
мощнейше отпраздновать круглую дату 🙂