Название: Чему я научился делая игры на LibGDX

Автор: coder1cv8

Дата: 2021-09-20, 09:39

Теги: Java *, Разработка игр *, Разработка под Android *

Контент: Привет, Хабр! 👋 В этом топике хочу поговорить о незаслуженно забытом,
бесплатном фреймворке для разработки кросс-платформенных игр - LibGDX.
Поделиться секретами своей кухни и решениями, которые я использую при
разработке своих игр-головоломок. Ворнинг! Много кода под катом.