Название: Открытый питч игровых проектов

Автор: hsbi

Дата: 2021-09-23, 15:35

Теги: Разработка игр *, Игры и игровые приставки

Контент: Приглашаем на Открытый питч игровых проектов, который состоится 3
октября 2021 г. (вскр), в 12:00.Организатор - Центр развития
компетенций в бизнес-информатике Высшей школы бизнеса НИУ ВШЭ.Участие
для всех бесплатное, нужна только предварительная
регистрация.Формат: Очно для участников питча + Прямая трансляция для
зрителейВас ждет:🚀  Участники питча очно презентуют идеи своих игр и
сразятся за победу в одной из призовых номинаций. Их выступления будут
оценены экспертными жюри и зрителями в прямом эфире. На конкурс
принимаются видео-игры находящиеся в разработке как минимум на этапе
прототипирования, а как максимум вышедшие в релиз не ранее июня 2021
года. Для участия в конкурсе необходимо подать заявку до 26.09.2021.🚀
Зрители будут смотреть питч в онлайн-трансляции.🚀  По результатам
питча будут объявлены победители номинаций, которые получат денежные
гранты.Подробности и регистрация на сайте>>>Подать свою игру на питч
можно здесь, до 26.09.2021.