Название: Большая подборка полезных ресурсов от экспертов Positive Technologies:
от лаб и подкастов до блогеров и сообществ

Автор: ptsecurity

Дата: 2021-09-22, 11:28

Теги: Блог компании Positive Technologies, Информационная безопасность *,
Реверс-инжиниринг *, Тестирование мобильных приложений *,
Профессиональная литература

Контент: Хотите быть в курсе всего интересного, что происходит в практической
информационной безопасности? Знать, за чьими твитами стоит следить,
где можно подружиться с коллегами по цеху, что в первую очередь читать
и смотреть, чтобы почерпнуть фундаментальные штуки? На каких площадках
можно прокачать скилы, например, в пентесте или обнаружении зловредов,
да еще и бесплатно? Сдаем все явки и пароли: делимся полезными
ссылками на курсы и лабы, книги и подкасты, Telegram- и YouTube-
каналы, форумы и блоги, которые наши крутые эксперты читают сами и
рекомендуют тем, кто хочет держать руку на пульсе кибербеза и
постоянно повышать свою ценность как профессионала. А может, наши
подборки пригодятся вам при подготовке к собеседованию и помогут
получить более высокую должность — кто знает 😉Сегодня предлагаем
погрузиться в тестирование на проникновение и проверку приложений на
прочность, обнаружение и реверс вредоносных программ, киберразведку и
расследование сложных инцидентов. Рассказываем, в какие методички
заглядывают «белые шляпы», что помогает выйти на след APT-группировок
и раскрутить цепочки хакерских атак, где первыми узнавать о новых
подходах и техниках, используемых злоумышленниками. Добро пожаловать
под кат!