Название: Осенний Java-хардкор на Joker 2021

Автор: k_tultseva

Дата: 2021-10-01, 18:21

Теги: Блог компании JUG Ru Group, Java *, Конференции

Контент: В октябре Java-разработчиков ожидает немало интересного: на новом
Joker будут и хардкорные доклады, и любимые спикеры, и нестандартные
форматы.О хардкоре: конечно, без него не обходится ни один Joker, но в
этот раз программный комитет особенно доволен получившимся. В списке
докладов под катом мы пометили хардкорные значком 🔥.О спикерах: будут
и отлично знакомые участникам имена (Алексей Шипилёв, Джош Лонг,
Евгений Борисов), и интересные новые. Например, будет парный доклад
Мэтта Райбла и Брайана Демерса, а у обоих этих людей есть звание Java
Champion — часто ли услышишь двух «чемпионов» сразу?О форматах:
доклады важны, но в этот раз дело не ограничится ими — например,
Евгений Борисов в прямом эфире проведет техническое интервью на
senior-разработчика. Под катом — полная программа, разбитая на
тематические блоки.