Название: Digital-мероприятия в Москве c 20 по 26 сентября

Автор: rvnikita

Дата: 2021-09-20, 10:17

Теги: Хакатоны, Конференции

Контент: Подборка мероприятий на неделю  GPB.Talks: AI и ML для решения задач
розничного бизнеса  22 сентября (среда) онлайн бесплатно
💭Использование AI и ML для решения задач розничного бизнеса.  📆 22.09
🕐 19:00 • Екатерина Батеева, Senior iOS Engineer в Авито, расскажет о
применении машинного обучения в iOS-проектах.  • Татьяна Савельева,
CEO в Yandex.SupportAI, поделится опытом применения технологий для
автоматизации клиентского сервиса.  • Денис Занков, управляющий
директор департамента анализа данных и моделирования Газпромбанка,
расскажет об опыте работы с оттоком розничных клиентов, об
особенностях ML-подхода и поиске бизнес-эффекта.